service: ishihara-project

frameworkVersion: '2 || 3'

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  lambdaHashingVersion: 20201221

functions:
  generatorHandler: ${file(./deploy/functions/GeneratorHandler.yaml)}
  apiGetPlates: ${file(./deploy/functions/GetPlatesHandler.yaml)}

package:
  individually: true
  patterns:
    -'!deploy/**'

plugins:
  - serverless-iam-roles-per-function

resources:
  Resources:
    IshiharaBucket: ${file(./deploy/resources/BucketIshihara.yaml)}